# nbp-Parser

./: pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/actionHandler/: ProgramStarter.java
src/main/java/pl/parser/nbp/domain/: CurrencyExchangeTable.java  Position.java
src/main/java/pl/parser/nbp/mappers/: CurrencyExchangeTableXMLToObject.java
src/main/java/pl/parser/nbp/services/: CurrencyExchangeTableService.java  CurrencyExchangeTableServiceImpl.java  DirFileService.java  DirFileServiceImpl.java  PositionService.java  PositionServiceImpl.java
src/main/java/pl/parser/nbp/utilities/: Calculator.java  Converter.java  DatesHandler.java
src/main/resources/: dir.txt
src/test/java/pl/parser/nbp/mappers/: CurrencyExchangeTableXMLToObjectTest.java
src/test/java/pl/parser/nbp/services/: CurrencyExchangeTableServiceImplTest.java  PositionServiceImplTest.java
src/test/java/pl/parser/nbp/utilities/: CalculatorTest.java  ConverterTest.java
src/test/resources/: currencyTable.xml
